package templates

// Layout is the base HTML shell.
// useHTMX controls whether htmx.min.js is loaded (should be false for e-readers)
templ Layout(title string, useHTMX bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } – Send2Ereader</title>
			<link href="/static/app.css" rel="stylesheet" type="text/css"/>
			if !useHTMX {
				<!-- Inline styles and scripts for e-reader compatibility when not using HTMX -->
				<style>
					html, body { height: 100%; min-height: 100%; margin: 0; padding: 0; }
					body { font-family: sans-serif; background: #f4f5f7; color: #111; }
					#ereader-wrapper { display: table; width: 100%; height: 100%; min-height: 100%; padding: 1rem; -webkit-box-sizing: border-box; box-sizing: border-box; }
					#ereader-inner { display: table-cell; vertical-align: middle; text-align: center; }
					.hero { display: block; width: 100%; max-width: 28rem; margin: 2rem auto; text-align: left; }
					.hero-content { display: block; width: 100%; padding: 0; max-width: 100%; }
					.card { display: block; width: 100%; overflow: hidden; background: #fff; border: 1px solid #d0d5dd; border-radius: 1rem; box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08); }
					.card-body { padding: 1rem; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; }
					.badge { display: inline-block; padding: 0.35rem 0.75rem; border-radius: 999px; background: #2563eb; color: white; font-weight: 700; }
					.btn, .btn-primary, .btn-lg, .btn-block { display: block; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0.9rem 1rem; text-align: center; text-decoration: none; color: white; background: #2563eb; border-radius: 0.8rem; font-weight: 700; height: auto; min-height: auto; white-space: normal; -webkit-appearance: none; }
					.alert { padding: 0.85rem 1rem; border-radius: 0.85rem; border: 1px solid #cbd5e1; background: #f8fafc; }
					.alert-warning { background: #fef3c7; border-color: #fcd34d; }
					.alert-success { background: #dcfce7; border-color: #86efac; }
					.text-center { text-align: center; }
					.text-sm { font-size: 0.95rem; line-height: 1.4; color: #475569; }
					.text-xs { font-size: 0.8rem; line-height: 1.4; }
					.text-lg { font-size: 1.1rem; font-weight: 700; }
					.font-bold { font-weight: 700; }
					.font-black { font-weight: 900; }
					.font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", Courier, monospace; }
					.uppercase { text-transform: uppercase; }
					.tracking-widest { letter-spacing: 0.2em; }
					.text-primary { color: #2563eb; }
					.w-full { width: 100%; }
					.p-5 { padding: 1.25rem; }
					.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
					.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
					.rounded-box { border-radius: 1rem; }
					.mb-2 { margin-bottom: 0.5rem; }
					.mb-3 { margin-bottom: 0.75rem; }
					.gap-2 > * + * { margin-top: 0; margin-left: 0.5rem; }
					.gap-3 > * + * { margin-top: 0.75rem; }
					.alert span { vertical-align: middle; }
				</style>
			} else {
                <script src="/static/htmx.min.js"></script>
				<script src="/static/htmx-ext-response-targets.js"></script>
			}
		</head>
		<body class="bg-base-200 min-h-screen">
			<div id="ereader-wrapper">
				<div id="ereader-inner">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
